#!/bin/bash

PER_XER_CODEC_MVN_VERSION=1.0.0-SNAPSHOT

FEDGOV_CV_SSO_WEBAPP_IMAGE_NAME=dotcv/webapp-sso
FEDGOV_CV_SSO_WEBAPP_IMAGE_VERSION=mvp-1.0.0

FEDGOV_CV_WHTOOLS_WEBAPP_IMAGE_NAME=dotcv/whtools-webapp
FEDGOV_CV_WHTOOLS_WEBAPP_IMAGE_VERSION=mvp-1.0.0

FEDGOV_CV_MESSAGE_VALIDATOR_WEBAPP_IMAGE_NAME=dotcv/message-validator-webapp
FEDGOV_CV_MESSAGE_VALIDATOR_WEBAPP_IMAGE_VERSION=mvp-1.0.0

CREDENTIALS_DB_IMAGE_NAME=dotcv/credentials-db
CREDENTIALS_DB_IMAGE_VERSION=mvp-1.0.0

TIM_DB_IMAGE_NAME=dotcv/tim-db
TIM_DB_IMAGE_VERSION=mvp-1.0.0